# TrendingRepo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivesh/trendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivesh/trendingrepo/: App.kt
app/src/main/java/com/shivesh/trendingrepo/common/: Extensions.kt
app/src/main/java/com/shivesh/trendingrepo/data/: TrendingRepoResponse.kt  TrendingRepositoryResponse.kt
app/src/main/java/com/shivesh/trendingrepo/network/: ApiService.kt  BaseNetworkClient.kt  TrendingRepositoryNetworkClient.kt
app/src/main/java/com/shivesh/trendingrepo/repository/: NetworkRepository.kt
app/src/main/java/com/shivesh/trendingrepo/ui/: TrendingActivity.kt  TrendingRepoAdapter.kt
app/src/main/java/com/shivesh/trendingrepo/utils/: Extensions.kt  ImageUtils.kt  NumberFormatter.kt  ViewUtils.kt
app/src/main/java/com/shivesh/trendingrepo/vm/: TrendingRepoViewModel.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: ic_fork.xml  ic_search.xml  rectangle_selector.xml
app/src/main/res/layout/: item_repository.xml  trending_activity.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shivesh/trendingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
