<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/rectangle_selector"
    android:padding="@dimen/margin_1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4,1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvTitle"
        style="@style/style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintStart_toEndOf="@id/imvAvatar"
        app:layout_constraintTop_toTopOf="@id/imvAvatar"
        tools:text="title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvDescription"
        style="@style/style2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/ts_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txvTitle"
        app:layout_constraintTop_toBottomOf="@id/txvTitle"
        tools:text="description description description description description description description description" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvFork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_fork"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvTitle"
        app:layout_constraintTop_toBottomOf="@+id/txvDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvForks"
        style="@style/style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/imvFork"
        app:layout_constraintTop_toTopOf="@id/imvFork"
        tools:text="forks" />
</androidx.constraintlayout.widget.ConstraintLayout>